<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamagotchi</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Tamagotchi</h1>  
    </div>
    <div class="containr">
    <h3>Pick a new friend to love!</h3>
    </div>
    <div class="row text-center text-lg-left">
      <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
            <img id="lindsey-lohan" class="img-fluid img-thumbnail" src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
            <img id="shia-leabeouf" class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img id="britney-spears" class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
        <a href="#" class="d-block mb-4 h-100">
          <img id="macauley-culkin" class="img-fluid img-thumbnail" src="https://source.unsplash.com/M185_qYH8vg/400x300" alt="">
        </a>
      </div>
    </div>
    <div class="container name-form hidden">
      <div id="celebrity"></div>
      <form>
        <div class="form-group">
          <label for="name">What would you like to call your Tamagotchi?</label>
          <input type="text" id="name" class="form-control" placeholder="Tamagotchi Name">
          <br>
          <button class="btn btn-info">Meet your friend!</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>